denk: 43,583,839 views from 10 accounts
bij1: 2,596,431 views from 9 accounts
glpvda: 21,662,180 views from 55 accounts
sp: 11,035,505 views from 27 accounts
vredevoordieren: 7,920 views from 1 account
pvdd: 3,050,603 views from 4 accounts
volt: 12,614,815 views from 70 accounts
pp: 1,709,957 views from 12 accounts
d66: 5,784,544 views from 26 accounts
nlplan: 14,875,169 views from 1 account
cda: 1,205,990 views from 21 accounts
nsc: 815,692 views from 3 accounts
cu: 312,879 views from 5 accounts
bbb: 42,511,568 views from 8 accounts
vvd: 821,513 views from 17 accounts
lp: 694,007 views from 1 accounts
ja21: 19,536,875 views from 6 accounts
bvnl: 2,165,386 views from 5 accounts
50plus: 29,296 views from 1 account
pvv: 4,215 views from 4 accounts
sgp: 0 views from 0 accounts
fvd: 51,209,294 views from 14 accounts
delinie: 0 views from 1 account